# 2.1.1Parsers-with-tests

./: data.json  employees.json  pom.xml
src/main/java/: Employee.java  Main.java
src/test/java/: ParsersTests.java
src/test/resources/: data.csv  data.json  data.xml
